# ServerProperties
server.port=8080
server.servlet.context-path=

spring.thymeleaf.cache=false

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qq2564870393
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.rakbow.website.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
# logging.level.com.rakbow.website=debug

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=rakbow@163.com
spring.mail.password=FQIENURJFEJESVCA

# spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false


# website
website.path.domain=http://localhost:8080
website.path.upload=D:/Project/Java/website/src/main/resources/static/img/upload
website.path.img=D:/Project/Java/website/src/main/resources/static/img
website.path.file=D:/Project/Java/website/src/main/resources/static/file
website.path.audio=D:/Project/Java/website/src/main/resources/static/file/audio

# RedisProperties
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=3000